spring.profiles.active=db
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/openathon-db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true